# yiyuan

./: README.md  build.gradle  proguard-rules.pro  yiyuan.keystore
src/androidTest/java/com/yiyuaninfo/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/yiyuaninfo/: ActivityCollector.java  App.java  BasePageTransformer.java  ExamplePagerAdapter.java  GlideImageloader.java  NonPageTransformer.java  ScaleInTransformer.java  SpecialCalendar.java  Util.java  VersionService.java  VideoConstant.java  ViewFactory.java  WBShareActivity.java
src/main/java/com/yiyuaninfo/Activity/: Activity.java  AllNiuActivity.java  BaseActivity.java  BuyJiFenActivity.java  CPActivity.java  CommentActivity.java  CommentDetailActivity.java  DHJLActivity.java  FinderActivity.java  FlashActivity.java  GuideActivity.java  HQActivity.java  JFDHActivity.java  JFSCActivity.java  JJActivity.java  MActivity.java  MainActivity.java  MediaActivity.java  MediaArtDetailActivity.java  MediaDetaiActivity.java  MediaMoreActivity.java  MonthCalendarActivity.java  MoreInfoActivity.java  MsgActivity.java  MsgInfoActivity.java  NewsDetailActivity.java  NewsImageActivity.java  NewsViewPagerActivity.java  PDFActivity.java  PayActivity.java  PushListActivity.java  QQKFActivity.java  QSActivity.java  QuestionActivity.java  RDActivity.java  RankActivity.java  SHActivity.java  SZMXActivity.java  SearchActivity.java  ShowDetailActivity.java  (+22 more)
src/main/java/com/yiyuaninfo/BroadcastReceiver/: MyBroadcastReceiver.java
src/main/java/com/yiyuaninfo/Fragment/: BaseFragment.java  CPFragment.java  ChannelDialogFragment.java  ChannelFragment.java  Communefragment.java  ContentFragment.java  Fragment1.java  FragmentOrder.java  Geniusfragment.java  Geniusfragment_text.java  Hfragment.java  Homefragment.java  Hotfragment.java  Hotfragment_text.java  JJFragment.java  Mediafragment.java  MsgListFragment.java  MyOrderFragment.java  Myfragment.java  NewsContentFragment.java  Newsfragment.java  OrderAdapter.java  QSFragment.java  Questionsfragment.java  TGFragment.java  TextBaseFragment.java  Textfragment.java  Vediofragment.java  XMFragment.java
src/main/java/com/yiyuaninfo/Interface/: ADDAddressBiz.java  AddNiuBiz.java  AddressBiz.java  CPBiz.java  (+85 more)
src/main/res/anim/: dialog_bottom_slide_in.xml  dialog_bottom_slide_out.xml  loading.xml  push_bottom_out.xml  push_kf_in.xml  push_kf_out.xml
src/main/res/drawable/: checkbox_selecter.xml  checkbox_selecter_pay.xml  checkbox_tuidan_selecter.xml  checkbox_zan.xml  dot.xml  ic_category_expand.xml  ic_new_category_tip_dark.xml  item_channel_selecter.xml  item_selecter.xml  layout_serch.xml  ll_jfsc_bg.xml  more_video_selector.xml  popup_corner.xml  popup_corner_tag.xml  popup_corner_tag_false.xml  popup_corner_xm_tag.xml  popup_select_corner.xml  recyclerview_divider.xml  recyclerview_grid_divider.xml  shape_rectangle_black.xml  tablayout_divider.xml  textview_bg.xml  textview_bg_yanbao.xml  textview_tuidan_bg.xml  timelline_dot_normal.xml
src/main/res/drawable-hdpi/: bg_detail_comment_btn.xml  bg_tag.xml  detail_action_write_comment_text.xml  detail_tool_bar_bg.xml  ic_action_comment.xml  ic_action_love.xml  ic_action_relatedvideo.xml  ic_action_repost.xml  main_tab_badge_bg.xml  meimei_showing.xml  small_bg.xml
src/main/res/drawable-mdpi/: bg_channel_shape.xml  bg_comment.xml  bg_my_dingyue.xml  bg_seekbar.xml  bg_share.xml  bg_tv_video.xml  bg_tv_video_tag.xml  btn_bg.xml  btn_bg_true.xml  btn_splash_shape.xml  category_edit_close.xml  color_cursor.xml  linear_search_shape.xml  progress_bar_states.xml  shape_stroke_red.xml  textview_channel_item_bg.xml  textview_channel_item_bg_true.xml
src/main/res/drawable-xhdpi/: bg_ll.xml  bglinerlayout.xml  circle_message.xml  noselect.xml  splash_ad_ignore_bg.xml
src/main/res/drawable-xxhdpi/: btn_bg_selector.xml  button_media_border.xml  button_media_press_border.xml  button_money_border.xml  button_money_press_border.xml  button_money_selector.xml  tab_company_selector.xml
src/main/res/layout/: activity_about.xml  activity_account.xml  activity_activity.xml  activity_addaddress.xml  activity_address.xml  activity_allniu.xml  activity_base.xml  activity_buyjifen.xml  activity_channel.xml  activity_comment.xml  activity_comment_header.xml  activity_commentdetail.xml  activity_cp.xml  activity_dhjl.xml  activity_finder.xml  activity_flash.xml  activity_forgetpwd.xml  activity_guide.xml  activity_guide_item.xml  activity_hq.xml  activity_jfdh.xml  activity_jfsc.xml  activity_jj.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_media_art_detail.xml  activity_mediadetail.xml  activity_mediamore.xml  activity_message.xml  activity_messagelist.xml  activity_month.xml  activity_moreinfo.xml  activity_msg.xml  activity_msginfo.xml  activity_mycenter.xml  activity_myfavoritet.xml  activity_news_image_pager.xml  activity_newsdetail.xml  activity_order.xml  (+166 more)
src/main/res/raw/: channel.json  hotjson.json  json.json
src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/main/res/values-v19/: styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: filepaths.xml
src/test/java/com/yiyuaninfo/: ExampleUnitTest.java
(+282 files in other folders)
