<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="45dp">
           <RelativeLayout

               android:id="@+id/layoutSearch"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:orientation="horizontal"
               android:background="@drawable/layout_serch"
               android:layout_gravity="center_vertical"
               android:layout_width="match_parent"
               android:layout_height="30dp">
               <LinearLayout
                   android:layout_centerInParent="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
               <ImageView
                   android:layout_marginLeft="5dp"
                   android:layout_gravity="center_vertical"
                   android:src="@drawable/search03"
                   android:layout_width="20dp"
                   android:layout_height="20dp" />
               <EditText
                   android:editable="false"
                   android:layout_marginRight="10dp"
                   android:background="@color/white"
                   android:textSize="12dp"
                   android:textColorHint="@color/news_item_time"
                   android:hint="搜你想搜的"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent" />
               </LinearLayout>
           </RelativeLayout>
       </LinearLayout>
    </LinearLayout>



    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <ImageView
            android:id="@+id/new_category_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="7.0dip"
            android:layout_marginTop="6.0dip"
            android:layout_toLeftOf="@+id/icon_category"
            android:src="@drawable/ic_new_category_tip_dark"
            android:visibility="gone"
            />
        <com.yiyuaninfo.Activity.colortrackview.ColorTrackTabLayout
            android:paddingLeft="10dp"
            android:id="@+id/ColorTrackTabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextAppearance="@style/TextAppearanceBig"
            />
           <!-- app:isColorUi="true"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextAppearance="@style/TextAppearanceBig"
            app:tabTextColor="?attr/font_color"-->


        <ImageView
            android:id="@+id/icon_category"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shadow_add_titlebar_new"
            android:paddingLeft="5dp"
            android:scaleType="center"
            android:src="@drawable/ic_category_expand"
            />
    </RelativeLayout>



    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <RelativeLayout

        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp">
        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_news"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />
        <ImageView

            android:src="@drawable/channel_rightblock"
            android:layout_alignRight="@+id/magic_news"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            />
    </RelativeLayout>
        <ImageView
            android:id="@+id/imageAddChannle"
            android:layout_marginRight="5dp"
            android:src="@drawable/channel_add"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/news_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0.8dp">

    </android.support.v4.view.ViewPager>




</LinearLayout>