<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_selecter"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlRightImg"
                android:layout_width="100dp"
                android:layout_height="120dp">

                <ImageView
                    android:id="@+id/iv_show"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_new_category_tip_dark" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_show_title"
                    style="@style/new_title"
                    android:layout_width="match_parent"
                    android:text="景海鹏陈冬踏上回家之路asdasdasdasdasd"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv_show_time"
                    style="@style/new_show_time"
                    android:layout_width="match_parent"
                    android:text="时间："
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv_show_address"
                    style="@style/new_show_time"
                    android:layout_width="match_parent"
                    android:text="地点："
                    />
                <com.yiyuaninfo.view.FlowLayout
                    android:layout_marginTop="5dp"
                    android:id="@+id/flowLayout_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </com.yiyuaninfo.view.FlowLayout>
                <View
                    android:id="@+id/viewFill"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_show_price"
                        style="@style/new_info_layout_text_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="价格"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</LinearLayout>