<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/ry_msg"
    >

    <TextView
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:text="壹元服务升级"
        android:id="@+id/tv_msg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="2017-08-08"
        android:id="@+id/tv_msg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>