<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:orientation="vertical"
    >
    <View
        android:background="@color/home_divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"></View>
    <LinearLayout
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <View
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:background="@color/colorPrimary"
        android:layout_width="3dp"
        android:layout_height="match_parent"></View>
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_search_header"
        android:text="热门兑换"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        />

</LinearLayout>
</LinearLayout>