<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlItemView"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView

        android:background="@drawable/item_channel_selecter"
        android:gravity="center"
        android:textSize="14sp"
        android:text="股市"
        android:textColor="@color/black"
        android:id="@+id/tv_channel_name"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>