<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <com.youth.banner.Banner
        android:id="@+id/banner_media"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:delay_time="5000">

    </com.youth.banner.Banner>

    <LinearLayout
        android:id="@+id/ll_media_tuijian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="10dp">

        <View
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimary"></View>

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="牛人推荐"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_media_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="查看更多" />

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/more02" />
    </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/home_divider">

    </View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_media_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/background">

    </View>

    <LinearLayout

        android:id="@+id/ll_media_niu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <View
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimary"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="牛人观点推荐"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>