<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:gravity="center"
            android:text="温馨提示"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/tv_tishi"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="您的账号已在其他设备登录，如非本人操作，请及时修改密码！" />


        <android.support.v7.widget.CardView

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"

            android:layout_marginBottom="15dp"
            android:layout_width="80dp"
            android:layout_height="30dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="true"
            >

            <TextView
                android:gravity="center"
                android:id="@+id/tv_tishi_qx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="确定"
                android:textColor="@color/white" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v7.widget.CardView>