<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="2dp"
    app:cardBackgroundColor="#ffffff">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

<TextView

    android:padding="20dp"
    android:id="@+id/tv_umeng_tishi"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:text="确定要删除所有缓存吗？问答草稿、离线内容及图片均会被清楚。"
    />
  <View
      android:background="@color/home_divider"
      android:layout_width="match_parent"
      android:layout_height="0.8dp"></View>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="40dp">
    <TextView
        android:background="@drawable/item_selecter"
        android:id="@+id/tv_pop_umeng_false"
        android:gravity="center"
        android:text="否"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <View
        android:background="@color/home_divider"
        android:layout_width="0.8dp"
        android:layout_height="match_parent"></View>

    <TextView
          android:background="@drawable/item_selecter"
          android:id="@+id/tv_pop_umeng_true"
          android:gravity="center"
          android:text="是"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent" />
  </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>